<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Undiscovered Tales Editor</title>
    <!-- 
    <script type="text/javascript" src="js/token.js"></script>
    <script type="text/javascript" src="js/maptile.js"></script>
    <script type="text/javascript" src="js/scene.js"></script>
    <script type="text/javascript" src="js/revealgroup.js"></script>
    <script type="text/javascript" src="js/dialogs/base.js"></script>
    <script type="text/javascript" src="js/dialogs/primitives.js"></script>
    <script type="text/javascript" src="js/dialogs/action.js"></script>
    <script type="text/javascript" src="js/dialogs/statement.js"></script>
    <script type="text/javascript" src="js/dialogs/reveal.js"></script>
    <script type="text/javascript" src="js/dialogs/skilltest.js"></script>
    <script type="text/javascript" src="js/dialogs/custom.js"></script>
    <script type="text/javascript" src="js/dialogs/factory.js"></script>
    <script type="text/javascript" src="js/dialogs/dialoggroup.js"></script>
    <script type="text/javascript" src="js/hud/primitives.js"></script>
    <script type="text/javascript" src="js/hud/phasescene.js"></script>
    <script type="text/javascript" src="js/hud/dialogs/phase.js"></script>
    <script type="text/javascript" src="js/hud/dialogs/fire.js"></script>
    <script type="text/javascript" src="js/hud/dialogs/randomevent.js"></script>
    <script type="text/javascript" src="js/hud/dialogs/horror.js"></script>
    <script type="text/javascript" src="js/hud/dialogs/monster.js"></script>
    <script type="text/javascript" src="js/hud/dialogs/evade.js"></script>
    <script type="text/javascript" src="js/hud/dialogs/attack.js"></script>
    <script type="text/javascript" src="js/hud/dialogs/discard.js"></script>
    <script type="text/javascript" src="js/hud/monster.js"></script>
    <script type="text/javascript" src="js/hud/hud.js"></script> -->
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/app-layout/app-layout.html">
    <link rel="import" href="/bower_components/iron-pages/iron-pages.html">
    
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/images.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/editor.js"></script> 

    <custom-style>
        <style>
            body {
                /* No margin on body so toolbar can span the screen */
                margin: 0;
                font-family: 'Roboto', 'Noto', sans-serif;
                line-height: 1.5;
                min-height: 100vh;
                background-color: #eeeeee;
                overflow: hidden;
            }

            .drawer-list {
                margin: 0 20px;
            }

            .drawer-list a {
                display: block;
                padding: 0 16px;
                text-decoration: none;
                color: var(--app-secondary-color);
                line-height: 40px;
            }

            .drawer-list a.iron-selected {
                color: black;
                font-weight: bold;
            }

            app-toolbar {
                background-color: #4285f4;
                color: #fff;
            }
        </style>
    </custom-style>
       
</head>
<body>

    <app-drawer-layout>
        <app-drawer slot="drawer">
            <app-toolbar>Menu</app-toolbar>
            <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
                <a name="view1" href="#">Tiles</a>
                <a name="view2" href="#">Tokens</a>
                <a name="view3" href="#">Preview</a>
            </iron-selector>                      
        </app-drawer>

        <app-header-layout>
            <app-header slot="header">
                <app-toolbar>
                    <div main-title>Editor</div>
                </app-toolbar>
            </app-header>
            <div id="phaser-app"></div>
        </app-header-layout>
    </app-drawer-layout>
   
</body>
</html>